<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D25a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Reasons" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Reasons" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Reasons" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Reasons" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Reasons" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Reasons Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Reasons" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="The Reasons of Loving You" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="uJz-gp-L5E" kind="relationship" relationship="window.shadowedContentViewController" id="IJs-zf-6Gz"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Main-->
        <scene sceneID="8ae-4J-SHb">
            <objects>
                <viewController title="Main" id="uJz-gp-L5E" customClass="ViewController" customModule="Reasons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="sSC-VS-RlH">
                        <rect key="frame" x="0.0" y="0.0" width="767" height="450"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0f-sz-nAi" userLabel="SplitMain">
                                <rect key="frame" x="0.0" y="80" width="767" height="370"/>
                                <subviews>
                                    <customView misplaced="YES" id="hWv-l4-zE3" userLabel="ViewMainLeft">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7In-PN-CiQ">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="370"/>
                                                <clipView key="contentView" id="U2j-HV-hgl">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="370"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="BXy-RZ-7ZW" viewBased="YES" id="CPk-pm-hzv">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="347"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn editable="NO" width="247" minWidth="40" maxWidth="1000" id="ruz-q7-WfY">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Reasons">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MVe-bq-vpc">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="item" id="vJM-rI-Xbh">
                                                                            <rect key="frame" x="1" y="1" width="247" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-MP-g0f">
                                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="17" id="uRQ-9N-SKe"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Rgt-Vd-vjK"/>
                                                                                </imageView>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-oM-NjB">
                                                                                    <rect key="frame" x="25" y="0.0" width="222" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="oF6-1D-ILZ">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Ojb-MP-g0f" firstAttribute="top" secondItem="Z9z-oM-NjB" secondAttribute="top" id="H3Y-kD-Zpr"/>
                                                                                <constraint firstItem="Ojb-MP-g0f" firstAttribute="centerY" secondItem="vJM-rI-Xbh" secondAttribute="centerY" id="QWY-IV-4DA"/>
                                                                                <constraint firstItem="Ojb-MP-g0f" firstAttribute="bottom" secondItem="Z9z-oM-NjB" secondAttribute="bottom" id="WHH-wi-1XG"/>
                                                                                <constraint firstItem="Z9z-oM-NjB" firstAttribute="leading" secondItem="Ojb-MP-g0f" secondAttribute="trailing" constant="7" id="ZcK-UZ-sAj"/>
                                                                                <constraint firstItem="Ojb-MP-g0f" firstAttribute="leading" secondItem="vJM-rI-Xbh" secondAttribute="leading" constant="3" id="lWv-kT-Aug"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Z9z-oM-NjB" secondAttribute="trailing" constant="2" id="wKZ-cn-wyA"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="imageView" destination="Ojb-MP-g0f" id="Uei-DH-YRb"/>
                                                                                <outlet property="textField" destination="Z9z-oM-NjB" id="WrU-Ni-NCN"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="sox-gK-vAb">
                                                    <rect key="frame" x="0.0" y="315" width="141" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="orq-7i-rWc">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" id="BXy-RZ-7ZW">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7In-PN-CiQ" firstAttribute="leading" secondItem="hWv-l4-zE3" secondAttribute="leading" id="6qH-GE-3Fx"/>
                                            <constraint firstAttribute="trailing" secondItem="7In-PN-CiQ" secondAttribute="trailing" id="Fup-UJ-ruR"/>
                                            <constraint firstAttribute="width" constant="250" id="IYP-SM-b5U"/>
                                            <constraint firstItem="7In-PN-CiQ" firstAttribute="top" secondItem="hWv-l4-zE3" secondAttribute="top" id="Pw6-Hc-T7B"/>
                                            <constraint firstAttribute="bottom" secondItem="7In-PN-CiQ" secondAttribute="bottom" id="lOC-0R-zSu"/>
                                        </constraints>
                                    </customView>
                                    <customView misplaced="YES" id="ngP-bO-xHk">
                                        <rect key="frame" x="231" y="0.0" width="536" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-x7-cOH">
                                                <rect key="frame" x="-184" y="0.0" width="700" height="500"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="background" id="OmG-qN-sCS"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltI-h4-kG1">
                                                <rect key="frame" x="37" y="299" width="118" height="29"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Question 1" id="Lag-A3-xyR">
                                                    <font key="font" metaFont="system" size="24"/>
                                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-ig-usf">
                                                <rect key="frame" x="37" y="262" width="441" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="DGh-VQ-Bv5"/>
                                                </constraints>
                                                <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Loading ..." id="3Ze-yw-Wvb">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0LC-2B-EHb">
                                                <rect key="frame" x="39" y="220" width="437" height="22"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryP-gg-9vu">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="22"/>
                                                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="akj-KW-0fw">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nut-cV-awj">
                                                        <rect key="frame" x="353" y="-6" width="90" height="32"/>
                                                        <buttonCell key="cell" type="push" title="SUBMIT" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tTO-cd-oJo">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onSubmitAnswer:" target="uJz-gp-L5E" id="uLT-LH-HbO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ltI-h4-kG1" secondAttribute="trailing" constant="363" id="0Re-JQ-YNb"/>
                                            <constraint firstItem="ltI-h4-kG1" firstAttribute="leading" secondItem="ngP-bO-xHk" secondAttribute="leading" constant="39" id="9a1-u3-P6T"/>
                                            <constraint firstItem="0LC-2B-EHb" firstAttribute="top" secondItem="tX7-ig-usf" secondAttribute="bottom" constant="20" id="CcR-b9-NgX"/>
                                            <constraint firstAttribute="trailing" secondItem="qvc-x7-cOH" secondAttribute="trailing" id="IRf-y4-rxR"/>
                                            <constraint firstItem="0LC-2B-EHb" firstAttribute="trailing" secondItem="tX7-ig-usf" secondAttribute="trailing" id="Uqi-iy-ZsU"/>
                                            <constraint firstAttribute="bottom" secondItem="qvc-x7-cOH" secondAttribute="bottom" id="Yl0-PG-VKd"/>
                                            <constraint firstItem="0LC-2B-EHb" firstAttribute="leading" secondItem="tX7-ig-usf" secondAttribute="leading" id="kuQ-JX-rEy"/>
                                            <constraint firstItem="tX7-ig-usf" firstAttribute="top" secondItem="ltI-h4-kG1" secondAttribute="bottom" constant="20" id="mxD-Vt-oJ1"/>
                                            <constraint firstAttribute="trailing" secondItem="tX7-ig-usf" secondAttribute="trailing" constant="40" id="uDu-IQ-nn8"/>
                                            <constraint firstItem="tX7-ig-usf" firstAttribute="leading" secondItem="ltI-h4-kG1" secondAttribute="leading" id="vae-PL-qIw"/>
                                            <constraint firstItem="ltI-h4-kG1" firstAttribute="top" secondItem="ngP-bO-xHk" secondAttribute="top" constant="42" id="wfZ-Fh-79a"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-Jm-exL" userLabel="SplitBottom">
                                <rect key="frame" x="0.0" y="0.0" width="767" height="80"/>
                                <subviews>
                                    <customView id="uxs-Vm-Gg1" userLabel="ViewEmpty">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="9Ec-Cp-sjY">
                                                <rect key="frame" x="91" y="16" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Ec-Cp-sjY" secondAttribute="height" multiplier="1:1" id="JuX-Qi-pzM"/>
                                                    <constraint firstAttribute="width" constant="48" id="Rt1-AP-0lz"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="iconPlay" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Ccw-Lv-mzI">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onClickPlay:" target="uJz-gp-L5E" id="AAb-fW-CWt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="IA3-ym-6Bn"/>
                                            <constraint firstItem="9Ec-Cp-sjY" firstAttribute="centerX" secondItem="uxs-Vm-Gg1" secondAttribute="centerX" id="IW6-qC-n0U"/>
                                            <constraint firstItem="9Ec-Cp-sjY" firstAttribute="centerY" secondItem="uxs-Vm-Gg1" secondAttribute="centerY" id="Z7E-Xj-UHe"/>
                                            <constraint firstAttribute="width" constant="250" id="zNo-Tc-LLx"/>
                                        </constraints>
                                    </customView>
                                    <customView id="AWs-n5-BL1" userLabel="ViewWords">
                                        <rect key="frame" x="232" y="0.0" width="535" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoU-ak-gdZ">
                                                <rect key="frame" x="262" y="40" width="255" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dedicated to my beloved Claudia - Daniel" id="wbz-9B-vQb">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-OH-u5h">
                                                <rect key="frame" x="432" y="18" width="85" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Feb. 14, 2017" id="oR9-rR-Vhc">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GIl-OH-u5h" firstAttribute="trailing" secondItem="OoU-ak-gdZ" secondAttribute="trailing" id="9vn-Y1-ohI"/>
                                            <constraint firstAttribute="bottom" secondItem="OoU-ak-gdZ" secondAttribute="bottom" constant="40" id="CEV-dV-JQX"/>
                                            <constraint firstItem="GIl-OH-u5h" firstAttribute="top" secondItem="OoU-ak-gdZ" secondAttribute="bottom" constant="5" id="CcX-YV-SZO"/>
                                            <constraint firstAttribute="trailing" secondItem="OoU-ak-gdZ" secondAttribute="trailing" constant="20" id="rfz-3b-9Vv"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HY8-kb-yFn"/>
                                </constraints>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n0f-sz-nAi" firstAttribute="leading" secondItem="sSC-VS-RlH" secondAttribute="leading" id="CIq-3C-yNJ"/>
                            <constraint firstItem="iCf-Jm-exL" firstAttribute="leading" secondItem="sSC-VS-RlH" secondAttribute="leading" id="DJ4-QC-OKd"/>
                            <constraint firstAttribute="trailing" secondItem="iCf-Jm-exL" secondAttribute="trailing" id="a92-HL-IwE"/>
                            <constraint firstItem="iCf-Jm-exL" firstAttribute="top" secondItem="n0f-sz-nAi" secondAttribute="bottom" id="fwh-ZV-pam"/>
                            <constraint firstAttribute="bottom" secondItem="iCf-Jm-exL" secondAttribute="bottom" id="oEN-Ck-zTJ"/>
                            <constraint firstItem="n0f-sz-nAi" firstAttribute="top" secondItem="sSC-VS-RlH" secondAttribute="top" id="wl1-sr-3e9"/>
                            <constraint firstAttribute="trailing" secondItem="n0f-sz-nAi" secondAttribute="trailing" id="wrB-VQ-Up8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btAnswer" destination="nut-cV-awj" id="aAi-GC-von"/>
                        <outlet property="btPlay" destination="9Ec-Cp-sjY" id="JLh-BB-8QB"/>
                        <outlet property="lbText" destination="tX7-ig-usf" id="UXf-8K-uv2"/>
                        <outlet property="lbTitle" destination="ltI-h4-kG1" id="CSr-h1-kEQ"/>
                        <outlet property="onClickPlay" destination="9Ec-Cp-sjY" id="f2y-Bw-qnl"/>
                        <outlet property="stAnswer" destination="0LC-2B-EHb" id="WiV-1g-Pd2"/>
                        <outlet property="tbMenu" destination="CPk-pm-hzv" id="IBG-zP-eoB"/>
                        <outlet property="txAnswer" destination="ryP-gg-9vu" id="9GU-SR-IRY"/>
                    </connections>
                </viewController>
                <customObject id="B9A-HA-6zF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.5" y="941.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AAV-dY-N1z">
            <objects>
                <viewController id="u1R-3t-iE3" sceneMemberID="viewController">
                    <view key="view" id="cAH-LQ-G6l">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="hOz-lf-mOB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="background" width="700" height="500"/>
        <image name="iconPlay" width="100" height="100"/>
    </resources>
</document>
